/*
4. Каждая   строка   текстового   файла   имеет   следующую
структуру:
-------------------------------------------
¦ Фамилия  ¦ Факультет ¦ Группа ¦ Средний ¦
¦ студента ¦           ¦        ¦ балл    ¦
-------------------------------------------
Поля разделены одним или несколькими пробелами. Внутри поля
пробелы не допускаются.  Требуется организовать текстовый файл
с полями
------------------------------------
¦ Факультет ¦ Группа ¦ Средний балл¦
¦           ¦        ¦ по группе   ¦
------------------------------------
и определить  группы с наибольшим и наименьшим средним  баллом(6).
Арутюнян Давид, ПС-23
*/

#include <iostream>
#include "text_4.h"

int main(int argc, char *argv[])
{
    TString path = argv[1];
    TString text;
    try {
        text = text_4(path);
    } catch (std::exception &e) {
        std::cerr << e.what() << std::endl;
        return -1;
    }
    std::cout << text << std::endl;
}
